# Generated by Django 2.0 on 2019-04-24 00:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('certID', models.CharField(max_length=20)),
                ('certnumber', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('reportnumber', models.CharField(max_length=20)),
                ('certissuedate', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('clientID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('clientName', models.CharField(max_length=50)),
                ('clientType', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('locationID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('address1', models.CharField(max_length=50)),
                ('address2', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=20)),
                ('postalcode', models.CharField(max_length=20)),
                ('country', models.CharField(max_length=20)),
                ('phonenumber', models.CharField(max_length=20)),
                ('faxnumber', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='PerformanceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maxsystemvoltage', models.FloatField()),
                ('opencircuitvoltagevoc', models.FloatField()),
                ('shortcircuitcurrentisc', models.FloatField()),
                ('voltageatmaxpowervmp', models.FloatField()),
                ('currentatmaxpowerimp', models.FloatField()),
                ('Maxpoweroutputpmp', models.FloatField()),
                ('fillfactorff', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('modelNum', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('celltechnology', models.CharField(max_length=20)),
                ('cellmanufacturer', models.CharField(max_length=20)),
                ('numberofcells', models.IntegerField()),
                ('numberofcellsinseries', models.IntegerField()),
                ('numberofseriesstrings', models.IntegerField()),
                ('numberofdiodes', models.IntegerField()),
                ('productlength', models.CharField(max_length=20)),
                ('productwidth', models.CharField(max_length=20)),
                ('productweigtht', models.CharField(max_length=20)),
                ('superstratetype', models.CharField(max_length=20)),
                ('Superstratemanufacturer', models.CharField(max_length=20)),
                ('substratetype', models.CharField(max_length=20)),
                ('Substratemanufacturer', models.CharField(max_length=20)),
                ('frametype', models.CharField(max_length=20)),
                ('Frameadhesive', models.CharField(max_length=20)),
                ('encapsulanttype', models.CharField(max_length=20)),
                ('encapsulantmanufacturer', models.CharField(max_length=20)),
                ('junctionboxtype', models.CharField(max_length=20)),
                ('Junctionboxmanufacturer', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('serviceID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('serviceName', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('FIrequired', models.BooleanField()),
                ('FIfrequency', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TestSequence',
            fields=[
                ('sequenceID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('SequenceName', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TestStandard',
            fields=[
                ('standardID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('standardname', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('publisheddate', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(max_length=20)),
                ('userID', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('firstname', models.CharField(max_length=20)),
                ('middllename', models.CharField(max_length=20)),
                ('lastname', models.CharField(max_length=20)),
                ('jobtitle', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=50)),
                ('officephone', models.CharField(max_length=20)),
                ('cellphone', models.CharField(max_length=20)),
                ('prefix', models.CharField(max_length=20)),
                ('clientID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.Client')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='teststandardID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.TestStandard'),
        ),
        migrations.AddField(
            model_name='performancedata',
            name='modelNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.Product'),
        ),
        migrations.AddField(
            model_name='performancedata',
            name='sequenceID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.TestSequence'),
        ),
        migrations.AddField(
            model_name='location',
            name='clientID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.User'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='contactID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.User'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='locationID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.Location'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.Product'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='teststandard',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solarpv.TestStandard'),
        ),
    ]
