# Generated by Django 2.0 on 2019-05-02 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solarpv', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='middllename',
        ),
        migrations.AddField(
            model_name='user',
            name='middlename',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='cellphone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='jobtitle',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='officephone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='prefix',
            field=models.CharField(choices=[('Mrs', 'Mrs.'), ('Ms', 'Ms.'), ('Miss', 'Miss.'), ('Mx', 'Mx.'), ('Misc', 'Misc.'), ('Ind', 'Ind.'), ('Mat', 'M@.'), ('San', 'San.'), ('Und', 'Und.'), ('Na', 'N/A')], default='Mrs', max_length=4),
        ),
    ]
